<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        ul{
            /* position: absolute; */
            /* width: 400px; */
            /* margin:100px auto 0; */
            padding:10px;
            box-sizing: border-box;
        }
        ul li{
            display: flex;
            /* justify-content: space-between; */
            padding:10px 20px;
            margin:5px 0;
            transition: .5s;
        }
        /* 내가봤을땐 아래코드보다는 justify-content로끝내는게 깔끔 */
        ul li span:nth-child(1){
            width: 30px;
        }
        ul li span:nth-child(2){
            width: 100px;
            text-align: right;
        }
        ul li span:nth-child(3){
            width: 100px;
            text-align: right;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <span>1</span>
            <span>yujin</span>
            <span>30</span>
        </li>
        <li>
            <span>1</span>
            <span>mango</span>
            <span>20</span>
        </li>
    </ul>
</body>
</html>